{
  "name": "dicey",
  "version": "0.0.1",
  "author": "William Zhang <williamgkzhang@gmail.com>",
  "license": "ISC",
  "description": "Package encapsulating RPG dice rolls, allowing for parsing of common dice roll language and executing rolls of dice.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "rpg",
    "dnd",
    "dice",
    "dice roll"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/infinitesecond/dicey.git"
  },
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "test": "jest"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.23.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "chevrotain": "^6.5.0"
  }
}
